# TheKnife

./: README.txt  dependency-reduced-pom.xml  pom.xml
doc/File utilizzati per il progetto/: michelin_my_maps_pulito.csv  pulizia.py
src/main/java/: module-info.java
src/main/java/com/example/: ClientApp.java  ClientLauncher.java  ClientService.java  DBConnection.java  GuestPage.java  LoginForm.java  MainApp.java  NavigationManager.java  PasswordUtils.java  Recensione.java  RecensioneDAO.java  RegisterForm.java  Ristorante.java  RistoranteDAO.java  ServerService.java
